{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "markdown",
    ],
    "editor.tabCompletion": "on",
    "eslint.validate": ["javascript", "typescript"],
    "files.defaultLanguage": "${activeEditorLanguage}",
    "files.eol": "\n",
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/CVS": true,
      "**/node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.semicolons": "ignore",
    "javascript.preferences.quoteStyle": "single",
    "prettier.semi": false,
    "prettier.endOfLine": "lf",
    "search.exclude": {
      "!/system/*/.ps*": true,
      "**/bower_components": true,
      "system/": true
    },
    "deno.enable": false
  }
}
